# ZeroScope

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md
backend/: .env.example  docker-compose.yml  requirements.txt  run.bat  runwithmigration.bat  start_psql.sh
backend/api/: models.py  serializer.py  test_java_endpoints.py  urls.py  views.py  views_dashboard.py  views_reports.py  views_visualization.py
backend/api/management/commands/: import_sefr.py
backend/api/migrations/: 0001_initial.py  0002_lcaactivity.py  0002_note_delete_user.py  0002_project_last_modified.py  0002_remove_emissionfactor_entry_type_and_more.py  0002_remove_emissionfactor_scope_and_more.py  0003_alter_emissionscope_unique_together_emissionfactor_and_more.py  0003_emissionactivity_is_recurring_and_more.py  0003_project.py  0004_alter_emissionfactor_emission_factor_co2e.py  0004_alter_project_content.py  0004_lcaproduct_description_lcaproduct_last_modified_and_more.py  0005_alter_emissionfactor_emission_factor_co2e.py  0005_emissionactivity_destination_latitude_and_more.py  0005_rename_content_project_description.py  0006_emissionactivity_scope3_category.py
backend/api/utils/: bw2_setup.py  geocoding.py  sefr_importer.py
backend/core/: settings.py  urls.py
backend/data/: Greenhouse Gas Emissions  2025-08-27T08_56_40.xlsx
backend/olca-server/: pom.xml
backend/olca-server/src/main/java/com/zeroscope/olcaserver/: OlcaServerApplication.java
backend/olca-server/src/main/java/com/zeroscope/olcaserver/controller/: ImpactAssessmentController.java  OlcaController.java
backend/olca-server/src/main/java/com/zeroscope/olcaserver/service/: LCACalculationService.java
backend/olca-server/src/main/resources/: application.properties
backend/olca-server/src/test/java/com/zeroscope/lca/: AppTest.java
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  CrudTest.jsx  api.js  constants.js
frontend/src/components/: AddEmissionFactorDialog.jsx  BrightwayImport.jsx  CustomProductCreator.jsx  CustomProductEditor.jsx  EmissionFactorEntry.jsx  Form.jsx  GlobeVisualization.jsx  LCAProductSearch.jsx  ProjectDialog.jsx  ProtectedRoute.jsx
frontend/src/layout/: Layout.jsx
frontend/src/pages/: Analysis.jsx  Dashboard.jsx  Data.jsx  Login.jsx  NotFound.jsx  ProjectDetails.jsx  Projects.jsx  Register.jsx  Reports.jsx
selenium_tests/: .gitignore  test_button_click.py
